~%2FDesktop%2FLifeSpan%20Data%20Work%2FBL%2C%20RL%2C%20RS%20Comparisons.Rmd="4E99046A"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FBL_RL_RS_Catheter_Use_Comparisons.Rmd="A81E406F"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FBrachial%20Long%20Data.Rmd="E3343519"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FBrachial_Long_Data.Rmd="A1BA63EA"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCSVdata.csv="6E8F39C3"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCSVwork.Rmd="8384E9C0"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCatheter_Use_Comparison.Rmd="CE6504B2"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCatheter_Use_Comparisons.Rmd="327FF14B"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCopyOfLinearReg%20-%20MAP.Rmd="04D6F255"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FCopyOfLogisticReg%20-%20MAP.Rmd="90B6E9A3"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FDescriptive%20Statistics%20-%203%20Group%20Comparison.Rmd="528CAEA2"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FHypothesisTest.Rmd="49504DCD"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FLinearReg%20-%20Descriptive%20Statistics%20-%203%20Group%20Comparison.Rmd="9E7A136E"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FLinearReg%20-%20Descriptive%20Statistics%20-%20Systolic.Rmd="69C7EA55"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FLogisticReg%20-%20Descriptive%20Statistics%20-%203%20Group%20Comparison.Rmd="4F358A1D"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FLogisticReg%20-%20Descriptive%20Statistics%20-%20Systolic.Rmd="1D878E9E"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FRadial%20Long%20Data.Rmd="1CB888C1"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FRadial%20Long%20data.Rmd="739BA0FF"
~%2FDesktop%2FLifeSpan%20Data%20Work%2FRadial%20Short%20Data.Rmd="0500D75E"
~%2FDesktop%2FSLU-Classwork%2FSLU-Junior%2FDATA-234%2Fproj5%2FProject5_Maslow.Rmd="FC1D9FDD"
~%2FDesktop%2Fhw7_matt_maslow%2Fhw7_matt_maslow.Rmd="67EE0B31"
